import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.data.character.CharacterDataParser;
import funkin.graphics.shaders.DropShadowShader;
import flixel.FlxG;
import flixel.addons.display.FlxRuntimeShader;
import openfl.filters.ShaderFilter;
import StringTools;
import funkin.save.Save;
import funkin.graphics.FunkinSprite;
import flixel.util.FlxColor;
import flixel.util.FlxTimer;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class DoubleTroubleSong extends Song
{
    public function new()
    {
        super('double-trouble');
        hasPlayedIntro = false;
    }

    var redElement = null;
    var redPostor = null;
    var bfShader = null;
    var greenShader = null;
    var rainShader = null;
    var rainIntensity:Float = 0.1;
    var heartRad:Float = 0;
    var bf;
    var gf;
    var dad;
    var redSnap:Bool = false;
    var bfIntro:FunkinSprite = null;
    var hasPlayedIntro:Bool = false;

    function onSongLoaded(event)
    {
        super.onSongLoaded(event);

        redPostor = CharacterDataParser.fetchCharacter('red-dt');
        redPostor.x = -420;
        redPostor.y = -380;
        redPostor.origin.set();
        PlayState.instance.currentStage.characters.set(redPostor.characterId, redPostor);

        bf = PlayState.instance.currentStage.getBoyfriend();
        gf = PlayState.instance.currentStage.getGirlfriend();
        redElement = new animate.internal.elements.FlxSpriteElement(redPostor);
        dad = PlayState.instance.currentStage.getDad();
        var placeholder = dad.library.getSymbol('red placeholder');
	
	placeholder.timeline.layers[0].forEachFrame((frame) -> {
		for (i in frame.elements)
			i.visible = false;
			
		frame.add(redElement);
	});

    bfShader = new DropShadowShader();
    bfShader.setAdjustColor(-78, -25, -15, -58);

    greenShader = new DropShadowShader();
    greenShader.setAdjustColor(-28, -22, -10, -60);

    bf.shader = gf.shader = bfShader;
    redPostor.shader = dad.shader = greenShader;

    rainShader = new FlxRuntimeShader(Assets.getText(Paths.frag('rain-legacy')));
	rainShader.setFloatArray('uScreenResolution', [FlxG.width, FlxG.height]);
	rainShader.setFloat('uTime', 0);
	rainShader.setFloat('uScale', FlxG.height / 200);
	rainShader.setFloat('uIntensity', rainIntensity);
    if(Save.instance.modOptions["Shaders"]) PlayState.instance.camGame.filters = [new ShaderFilter(rainShader)];
    }

    function onCountdownStart(event)
    {
        super.onCountdownStart(event);

        if(!hasPlayedIntro)
        {
            event.cancel();
            intro();
        }
    }

    function intro()
    {
        PlayState.instance.isInCutscene = true;

        // camera set up
        PlayState.instance.camHUD.alpha = 0.001;
        PlayState.instance.tweenCameraToPosition(2350, 1320, 0);
        PlayState.instance.currentCameraZoom = 1.3;
        FlxG.camera.fade(FlxColor.BLACK, 2, true);
        FlxG.camera.followLerp = (1 / 20);

        var introSound:FlxSound = FlxG.sound.load(Paths.sound('stage/dtIntro'));
        
        // animation set up
        bfIntro = FunkinSprite.createTextureAtlas(2100, 1080, 'BG/dt/bfIntro', 'shared', {cacheOnLoad: true, swfMode: true});
        bfIntro.anim.addByFrameLabel('intro', 'intro', 24, false);
        PlayState.instance.currentStage.add(bfIntro);
        bfIntro.shader = bfShader;
        PlayState.instance.currentStage.getBoyfriend().kill();
        bfIntro.anim.play('intro', true);
        PlayState.instance.currentStage.getGirlfriend().playAnimation('intro', true);

        new FlxTimer().start(0.5, function(_) {
            PlayState.instance.tweenCameraZoom(0.7, 15, true, FlxEase.sineInOut);
        });

        PlayState.instance.tweenCameraToPosition(2370, 1300, 5.3, FlxEase.quadOut);

        new FlxTimer().start(5.3, function(_) {
            PlayState.instance.tweenCameraToPosition(2400, 1200, 7, FlxEase.sineInOut);
        });

        new FlxTimer().start(12, function(_) {
            PlayState.instance.isInCutscene = false;
            hasPlayedIntro = true;
            PlayState.instance.startCountdown();

            PlayState.instance.tweenCameraToPosition(1100, 1000, 6, FlxEase.smootherStepOut);
            PlayState.instance.tweenCameraZoom(0.62, 6, true, FlxEase.smootherStepOut);
		
            FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 2, {ease: FlxEase.sineInOut});
		
            new FlxTimer().start(5, function(_) {
                PlayState.instance.currentStage.remove(bfIntro);
                bfIntro.destroy();
                PlayState.instance.currentStage.getBoyfriend().revive();
            });
        });

        new FlxTimer().start(1 / 30, function(_) introSound.play());
    }

    function onUpdate(event):Void
{
    var game = PlayState.instance;
	heartRad += event.elapsed;
	rainShader.setFloatArray('uCameraBounds',
		[game.camGame.scroll.x + game.camGame.viewMarginX, game.camGame.scroll.y + game.camGame.viewMarginY, game.camGame.scroll.x
			+ game.camGame.viewMarginX
			+ game.camGame.width, game.camGame.scroll.y
			+ game.camGame.viewMarginY
			+ game.camGame.height]);
	rainShader.setFloat('uTime', heartRad);
	rainShader.setFloat('uIntensity', rainIntensity);
}

function onNoteHit(event)
{
    if(event.note.noteData.getMustHitNote()) return;

    var greenSing:Bool = (event.note.noteData.kind != 'GF');

    if (event.note.noteData.kind == 'Both Opponents Sing')
	{
		if (redSnap) redPostor.playSingAnimation(event.note.noteData.getDirection(), false, 'mad'); // im jsut so tired
		else redPostor.playSingAnimation(event.note.noteData.getDirection(), false);
		redPostor.holdTimer = 0;
	}
	else if (!greenSing)
	{
		if (redSnap) redPostor.playSingAnimation(event.note.noteData.getDirection(), false, 'mad'); // im jsut so tired
		else redPostor.playSingAnimation(event.note.noteData.getDirection(), false);
		redPostor.holdTimer = 0;
		event.stopPropagation();
	}
	else
	{
		redPostor.playSingAnimation(event.note.noteData.getDirection(), false, 'balance');
		redPostor.holdTimer = 0;
	}
}
}
