import funkin.play.event.SongEvent;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.data.character.CharacterDataParser;
import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import haxe.ds.StringMap;
import Reflect;

/*
 * The is the event for changing characters.
 * Values are passed to module.
 */
class ChangeCharacterEvent extends SongEvent
{
	public function new()
	{
		super("ChangeCharacterEvent");
	}

	public override function getTitle()
	{
		return "Change Character";
	}

	override function handleEvent(data)
	{
		if (PlayState.instance == null) return;

		var module = ModuleHandler.getModule("ChangeCharacterModule");
		if (module == null) return;

		module.scriptCall("changeCharacter", [data.getString('char'), data.getString('newchar')]);
	}

	override function getEventSchema()
	{
		return [
			{
				name: 'char',
				title: 'Character',
				defaultValue: 'bf',
				type: "enum",
				keys: [
					"Boyfriend" => "bf",
					"Dad" => "dad",
					"Girlfriend" => "gf"
				]
			},
			{
				name: 'newchar',
				title: 'New Character',
				defaultValue: "bf",
				type: "enum",
				keys: generateCharList()
			}
		];
	}

   /*
    * List of all Characters.
    */
   function generateCharList()
   {
      var charIDs:Array<String> = CharacterDataParser.listCharacterIds();
      var charMap:StringMap<String, String> = new StringMap();

      for (charID in charIDs)
      {
         var charData:CharacterData = CharacterDataParser.fetchCharacterData(charID);
         charMap.set(charData.name, charID);
      }
      return charMap;
   }
}

/*
 * The module that handles the changing of characters.
 */
class ChangeCharacterModule extends Module
{
	public function new()
	{
		super("ChangeCharacterModule");
	}

	var firstBF:String;
	var firstGF:String;
	var firstDad:String;

	var characterMap:StringMap<BaseCharacter> = new StringMap();

	function onSongLoaded(event)
	{
		if (PlayState.instance == null) return;
		if (PlayState.instance.currentStage == null) return;

		firstBF = PlayState.instance.currentChart.characters.player;
		firstGF = PlayState.instance.currentChart.characters.girlfriend;
		firstDad = PlayState.instance.currentChart.characters.opponent;

		characterMap.set(firstBF, PlayState.instance.currentStage.getBoyfriend());
		characterMap.set(firstGF, PlayState.instance.currentStage.getGirlfriend());
		characterMap.set(firstDad, PlayState.instance.currentStage.getDad());

		for (event2 in event.events)
		{
			if (event2.eventKind != "ChangeCharacterEvent")
				continue;

			var charID:String = event2.getString("newchar");

			if (characterMap.exists(charID))
				continue;

			preloadCharacter(charID);
		}
	}

	function preloadCharacter(charID:String):Void
	{
		var char:BaseCharacter = CharacterDataParser.fetchCharacter(charID);

		if (char == null) return;

		char.visible = false;
		char.active = false;
		char.alpha = 0.001;

		PlayState.instance.currentStage.add(char);

		characterMap.set(charID, char);
	}

	public function changeCharacter(role:String, newChar:String):Void
   {
	if (PlayState.instance == null) return;
	var stage = PlayState.instance.currentStage;
	if (stage == null) return;

	var newCharacter:BaseCharacter = characterMap.get(newChar);
	var finalScale:Float = 1;

	if (newCharacter == null)
	{
		newCharacter = CharacterDataParser.fetchCharacter(newChar);
		if (newCharacter == null)
			return;

		newCharacter.visible = false;
		newCharacter.active = false;
		newCharacter.alpha = 0.001;
		stage.add(newCharacter);
		characterMap.set(newChar, newCharacter);
	}

	if (newCharacter == stage.getBoyfriend() || newCharacter == stage.getDad() || newCharacter == stage.getGirlfriend())
	{
		newCharacter = CharacterDataParser.fetchCharacter(newChar);
		if (newCharacter == null)
			return;

		newCharacter.visible = false;
		newCharacter.active = false;
		newCharacter.alpha = 0.001;
		stage.add(newCharacter);
		characterMap.set(newChar, newCharacter);
	}

	var stageCharacters = if (stage._data != null) stage._data.characters else null;
	if (stageCharacters == null)
		stageCharacters = {bf: {scale: 1}, dad: {scale: 1}, gf: {scale: 1}};

	switch (role)
	{
		case "bf":

			var oldBF = stage.getBoyfriend();

			if (oldBF != null && oldBF != newCharacter)
			{
				oldBF.alpha = 0.001;
				oldBF.visible = false;
				oldBF.active = false;
			}

			var bfPos = stage.getBoyfriendPosition();
			if (bfPos != null && newCharacter.characterOrigin != null)
			{
				newCharacter.x = bfPos.x - newCharacter.characterOrigin.x;
				newCharacter.y = bfPos.y - newCharacter.characterOrigin.y;
			}

			finalScale = newCharacter.getBaseScale() * (stageCharacters != null && stageCharacters.bf != null ? stageCharacters.bf.scale : 1);
			newCharacter.setScale(finalScale);

			newCharacter.flipX = !newCharacter.getDataFlipX();
			if (oldBF != null)
				newCharacter.zIndex = oldBF.zIndex;

			newCharacter.visible = true;
			newCharacter.alpha = 1;
			newCharacter.active = true;
			newCharacter.exists = true;
			newCharacter.alive = true;

			newCharacter.characterType = CharacterType.BF;
			newCharacter.dance(true);

			if (stage.characters != null)
				stage.characters.set("bf", newCharacter);
			newCharacter.initHealthIcon(false);

		case "dad":

			var oldDad = stage.getDad();

			if (oldDad != null && oldDad != newCharacter)
			{
				oldDad.alpha = 0.001;
				oldDad.visible = false;
				oldDad.active = false;
			}

			var dadPos = stage.getDadPosition();
			if (dadPos != null && newCharacter.characterOrigin != null)
			{
				newCharacter.x = dadPos.x - newCharacter.characterOrigin.x;
				newCharacter.y = dadPos.y - newCharacter.characterOrigin.y;
			}

			finalScale = newCharacter.getBaseScale() * (stageCharacters != null && stageCharacters.dad != null ? stageCharacters.dad.scale : 1);
			newCharacter.setScale(finalScale);

		   newCharacter.flipX = newCharacter.getDataFlipX();
			newCharacter.zIndex = if (oldDad != null) oldDad.zIndex else newCharacter.zIndex;

			newCharacter.visible = true;
			newCharacter.alpha = 1;
			newCharacter.active = true;
			newCharacter.exists = true;
			newCharacter.alive = true;

			newCharacter.characterType = CharacterType.DAD;
			newCharacter.dance(true);

			if (stage.characters != null)
				stage.characters.set("dad", newCharacter);
			newCharacter.initHealthIcon(true);

		case "gf":

			var oldGF = stage.getGirlfriend();

			if (oldGF != null && oldGF != newCharacter)
			{
				oldGF.alpha = 0.001;
				oldGF.visible = false;
				oldGF.active = false;
			}

			var gfPos = stage.getGirlfriendPosition();
			if (gfPos != null && newCharacter.characterOrigin != null)
			{
				newCharacter.x = gfPos.x - newCharacter.characterOrigin.x;
				newCharacter.y = gfPos.y - newCharacter.characterOrigin.y;
			}

			finalScale = newCharacter.getBaseScale() * (stageCharacters != null && Reflect.hasField(stageCharacters, 'gf') && stageCharacters.gf != null ? stageCharacters.gf.scale : 1);
			newCharacter.setScale(finalScale);

			newCharacter.flipX = newCharacter.getDataFlipX();
			if (newChar == "gf-ghost")
				newCharacter.zIndex = 50;
			else
				newCharacter.zIndex = if (oldGF != null) oldGF.zIndex else newCharacter.zIndex;
			newCharacter.visible = true;
			newCharacter.alpha = 1;
			newCharacter.active = true;
			newCharacter.exists = true;
			newCharacter.alive = true;

			newCharacter.characterType = CharacterType.GF;
			newCharacter.dance(true);

			if (stage.characters != null)
				stage.characters.set("gf", newCharacter);
	}

	stage.refresh();
}

   // Reset the characters when restarting the song.
	function onSongRetry(event)
	{
		super.onSongRetry(event);

		changeCharacter("bf", firstBF);
		changeCharacter("gf", firstGF);
		changeCharacter("dad", firstDad);

		PlayState.instance.currentStage.refresh();
	}
}
