import funkin.play.PlayState;
import funkin.modding.events.ScriptEvent;
import funkin.modding.events.UpdateScriptEvent;
import funkin.modding.events.HitNoteScriptEvent;
import funkin.modding.module.Module;
import funkin.play.scoring.Scoring;
import funkin.Highscore;
import funkin.Paths;
import flixel.graphics.frames.FlxBitmapFont;
import flixel.math.FlxMath;
import flixel.text.FlxBitmapText;
import flixel.text.FlxTextBorderStyle;
import flixel.util.FlxStringUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.FlxG;
import Reflect;

class CrushersUIScoreTextModule extends Module
{
	// -----------------------------------
	// Settings //

	/**
	 * The brackets the UI elements are put in.
	 */
	var BRACKETS:Array<String> = ['[', '] '];

	/**
	 * The brackets the Rank Text is put in.
	 */
	var RANK_BRACKETS:Array<String> = [' (', ')'];

	/**
	 * The brackets the Extra Rank Text is put in. (like GOLD on Perfect)
	 */
	var EXTRA_RANK_BRACKETS:Array<String> = [' [', ']'];

	/**
	 * The text that splits the UI element name and their value.
	 */
	var TEXT_SPLITTER:String = ': ';

	/**
	 * The accuracy Sign displayed.
	 */
	var ACCURACY_SIGN:String = '%';

	/**
	 * Whether to show the ending bracket on the last element.
	 *
	 * Useful if you wanna use something like // to split the texts apart using only the last brackets.
	 */
	var SHOW_LAST_BRACKET_ON_LAST_ELEMENT:Bool = true;

	/**
	 * Whether they should be placed under the icons or not.
	 */
	var TEXT_UNDER_ICONS:Bool = false;

	/**
	 * The rating text that goes with their respective percentages. (Determined by the Scoring Class)
	 *
	 * [Rating Name, Display Name]
	 */
	var RATING_TEXTS:Array<Array<String>> = [
		['PERFECT_GOLD', 'SFC'],
		['PERFECT', 'GFC']
	];

	// -----------------------------------

	var playState:PlayState = null;
	var scoreTxt:FlxBitmapText = null;
	var playScoreText:FlxBitmapText = null;

   var acc:Float = 0;
   var changedColor = true;
	var scoreZoom = true;
	var totalNotesHit:Float = 0;
	var totalNotesPlayed:Float = 0;
	var scoreTxtTween:FlxTween = null;
	var currentRank:String = '';
	var enableFullRankCalculation:Bool = true;
	var inPlay:Bool = false;

	public function new():Void
	{
		super("CrushersUIScoreTextModule", 1, {
			state: PlayState
		});
	}

	public override function onStateChangeEnd(event:ScriptEvent):Void
	{
		super.onStateChangeEnd(event);

		playState = PlayState.instance;
		playScoreText = playState.scoreText;

		scoreTxt = new FlxBitmapText(0, playScoreText.y, '', playScoreText.font);
		try {
			scoreTxt.font = FlxBitmapFont.fromAngelCode(Paths.font("vcr-bmp.png"), Paths.font("vcr-bmp.fnt"));
		} catch (e:Dynamic) {
			scoreTxt.font = playScoreText.font;
		}
		scoreTxt.borderColor = playScoreText.borderColor;
		scoreTxt.textColor = playScoreText.textColor;
		scoreTxt.letterSpacing = playScoreText.letterSpacing;
		scoreTxt.wordWrap = playScoreText.wordWrap;
		scoreTxt.scrollFactor.set(playScoreText.scrollFactor.x, playScoreText.scrollFactor.y);
		scoreTxt.zIndex = returnScoreTxtZIndex();
		scoreTxt.cameras = [playState.camHUD];
		playState.add(scoreTxt);
		playState.refresh();
	}

   function onCountdownStart(event)
	{
      super.onCountdownStart(event);

      if(PlayState.instance.currentSong.id.toLowerCase() == "sussus-nuzzus")
      {
         PlayState.instance.scoreText.font = FlxBitmapFont.fromAngelCode(Paths.font("apple_kid.png"), Paths.font("apple_kid.fnt"));
      }
      else{
        PlayState.instance.scoreText.font = FlxBitmapFont.fromAngelCode(Paths.font("vcr-bmp.png"), Paths.font("vcr-bmp.fnt"));
      }
	}

	public override function onUpdate(event:ScriptEvent):Void
	{
		super.onUpdate(event);

		if (playScoreText != null)
		{
			playScoreText.visible = false;
			playScoreText.active = false;
		}

		acc = getAccuracyValue();

		if(scoreTxt != null)
		{
			scoreTxt.text = getScoreText() + getMissesText() + getAccuracyText() + getRankText();
			scoreTxt.x = (FlxG.width - scoreTxt.width) / 2; // BAND AID FIX because 0.8.3 dropped WAY earlier than expected
			updateScoreColor();
		}
	}

	function getAccuracyValue():Float
	{
		if (totalNotesPlayed <= 0)
			return Math.NaN;

		return FlxMath.roundDecimal((totalNotesHit / totalNotesPlayed) * 100, 2);
	}

	function returnScoreTxtZIndex():Int
	{
		if (!TEXT_UNDER_ICONS)
		{
			if (playState.iconP2 != null)
				return playState.iconP2.zIndex + 1;
			else if (playState.iconP1 != null)
				return playState.iconP1.zIndex + 1;
		}

		return playScoreText.zIndex + 1;
	}

	function getScoreText():String
	{
		return 'Score: '
		+ FlxStringUtil.formatMoney(playState.songScore, false, true);
	}

	function getMissesText():String
	{
		if(playState.currentSong.id.toLowerCase() == 'defeat')
		{
		return ' | Misses: ' + Highscore.tallies.missed + '/' + PlayState.instance.currentSong.scriptGet('missLimitCount');
	    }
		if(playState.currentSong.id.toLowerCase() == 'victory')
		{
		return ' | Misses: Who cares? You already won!';
		}
		if(playState.currentSong.id.toLowerCase() != 'defeat' || playState.currentSong.id.toLowerCase() != 'victory')
		{
		return ' | Misses: ' + Highscore.tallies.missed;
		}
	}

	function getAccuracyText():String
	{
		return ' | Accuracy: '
			+ returnAccuracy()
		+ ACCURACY_SIGN;
	}

	function returnAccuracy():String
	{
		var weightedHits:Float = Highscore.tallies.sick + Highscore.tallies.good * 0.67 + Highscore.tallies.bad * 0.34;
		var clearPercentFloat:Float = FlxMath.roundDecimal(weightedHits / noteHitCalculation() * 100, 2);
		if (Math.isNaN(clearPercentFloat) || clearPercentFloat < 0)
			return 'N/A';
		return clearPercentFloat + '';
	}

   function getRankText():String
   {
      return ' | Rank: '
         + returnLegacyRank();
       //  + '[' + returnRank() + ']';
   }

   function returnLegacyRank():String
   {
     var weightedHits:Float = Highscore.tallies.sick + Highscore.tallies.good * 0.67 + Highscore.tallies.bad * 0.34;
     var accuracy:Float = FlxMath.roundDecimal(weightedHits / noteHitCalculation() * 100, 2);
     
     if (Math.isNaN(accuracy) || accuracy < 0) return 'N/A';
     if(accuracy >= 99 && Highscore.tallies.missed == 0) return 'P';
     if(accuracy >= 95 && Highscore.tallies.missed == 0) return 'S';
     if(accuracy >= 90 && Highscore.tallies.missed <= 20) return 'A';
     if(accuracy >= 85 && Highscore.tallies.missed <= 30) return 'B';
     if(accuracy >= 70 && Highscore.tallies.missed <= 50) return 'C';
     if(accuracy >= 50 && Highscore.tallies.missed <= 70) return 'D';
     return 'F';
   }

	function doScoreBounce():Void
	{
		if (!scoreZoom || scoreTxt == null || playState == null)
			return;

		if (scoreTxtTween != null)
			scoreTxtTween.cancel();

		scoreTxt.scale.x = 1.075;
		scoreTxt.scale.y = 1.075;
		scoreTxtTween = FlxTween.tween(scoreTxt.scale, {x: 1, y: 1}, 0.2, {
			onComplete: function(twn:FlxTween) {
				scoreTxtTween = null;
			}
		});
	}

	function returnRank():String
	{
		var score:String = Scoring.getRating({
			score: playState.songScore,
			tallies:
			{
				sick: Highscore.tallies.sick,
				good: Highscore.tallies.good,
				bad: Highscore.tallies.bad,
				shit: Highscore.tallies.shit,
				missed: Highscore.tallies.missed,
				combo: Highscore.tallies.combo,
				maxCombo: Highscore.tallies.maxCombo,
				totalNotesHit: Highscore.tallies.totalNotesHit,
				totalNotes: noteHitCalculation()
			}
		});

		for (i in 0...RATING_TEXTS.length)
		{
			if (score == RATING_TEXTS[i][0])
				return RATING_TEXTS[i][1];
		}

		return '?';
	}

	/**
	 * This is a replacement for total notes.
	 *
	 * Instead of using the number of all the notes in the chart,
	 * we instead do it from all the notes that we pressed and missed as of right now.
	 * @return Notes Hit + Missed Notes
	 */
	function noteHitCalculation():Float
	{
		return (Highscore.tallies.totalNotesHit + Highscore.tallies.missed);
	}

   function onSongLoaded(event)
   {
     changedColor = false;
		totalNotesHit = 0;
		totalNotesPlayed = 0;
   }

	public override function onNoteHit(event:ScriptEvent):Void
	{
		super.onNoteHit(event);

		var note = event.note;
		if (note != null && scoreTxt != null)
		{
			if (note.noteData.getMustHitNote())
			{
				FlxTween.globalManager.cancelTweensOf(scoreTxt.scale);
				
				scoreTxt.scale.set(1.075, 1.075);
				
				FlxTween.tween(scoreTxt.scale, {x: 1, y: 1}, 0.25, {ease: FlxEase.quadOut});
			}
		}
	}

	override function onNoteMiss(event)
	{
		super.onNoteMiss(event);
		totalNotesPlayed += 1;
	}

	function onSongEvent(event)
	{
		if (event.eventData.eventKind == 'ChangeCharacter')
		{
			changedColor = false;
		}
	}

	function onSongRetry(event)
	{
		changedColor = false;
	}

	// 🔴 ALTERAÇÃO PRINCIPAL AQUI
	function updateScoreColor():Void
	{
		if (playState == null || scoreTxt == null) return;
		if (playState.iconP2 == null) return;

		var song:String = playState.currentSong.id.toLowerCase();

		// Bloqueia mudança de cor nessas músicas
		if (song == "defeat" || song == "boiling-point" || song == "sussus-nuzzus")
		{
			return;
		}

		if (!changedColor)
		{
			scoreTxt.color = IconColourFinder.findIconColour(PlayState.instance.iconP2);
			changedColor = true;
		}
	}
}
