import funkin.modding.module.Module;
import funkin.play.PlayState;
import flixel.effects.particles.FlxEmitter;
import flixel.effects.particles.FlxEmitterMode;
import flixel.effects.particles.FlxParticle;
import openfl.display.BlendMode;

class Emitters extends Module
{
    public function new()
    {
       super("Emitters");
    }

    var emberEmitter:FlxEmitter;

    function onCountdownStart(event)
    {
        super.onCountdownStart(event);

        if(PlayState.instance.currentChart.songName.toLowerCase() == 'boiling point')
        {
            if(emberEmitter != null) return;

            emberEmitter = new FlxEmitter(-1200, 1000);
            emberEmitter.launchMode = FlxEmitterMode.SQUARE;
            emberEmitter.velocity.set(-50, -400, 50, -800, -100, 0, 100, -800);
            emberEmitter.scale.set(1, 1, 0.8, 0.8, 0, 0, 0, 0);
            emberEmitter.drag.set(0, 0, 0, 0, 5, 5, 10, 10);
            emberEmitter.width = 4200.45;
            emberEmitter.alpha.set(1, 1);
            emberEmitter.lifespan.set(4, 4.5);
            emberEmitter.zIndex = 2;
            PlayState.instance.add(emberEmitter);
            emberEmitter.alpha.active = true;

            for (i in 0...150)
            {
                var p = new FlxParticle(); 
                p.frames = Paths.getSparrowAtlas('emitters/ember');
                p.animation.addByPrefix('ember', 'ember', 24, true);
                p.animation.play('ember');
                p.animation.curAnim.curFrame = FlxG.random.int(0, 9);
                p.blend = BlendMode.ADD;
                emberEmitter.add(p);
            }
        }
    }
}