import funkin.modding.module.Module;
import funkin.play.PlayState;
import flixel.util.FlxColor;
import flixel.math.FlxPoint;
import StringTools;
import flixel.FlxG;

class LegacyModule extends Module
{
    public function new()
    {
        super('LegacyModule');
    }

    var bfOff:Array<Float> = null;
    var dadOff:Array<Float> = null;
    var focusedOn:String;

    var camDisplacement:Float = 20;

    // function is called from utils
    public function camSpecialThing(?dad = null, ?bf = null, ?zoom:Float = -1, ?snaptoo:Int = -1)
    {
        if(zoom > 0) PlayState.instance?.currentCameraZoom = zoom;
        if (bf != null && bf != -1) bfOff = bf;
        if (dad != null && dad != -1) dadOff = dad;
        if (snaptoo != -1 && snaptoo != null)
        {
            var huh = (snaptoo == 0 ? dad : bf);
            PlayState.instance?.tweenCameraToPosition(huh[0], huh[1], 0);
        }
    }

    override function onSongEvent(event)
    {
        if(PlayState.instance == null) return;
        super.onSongEvent(event);

        if(bfOff == null && dadOff == null) return;

        if(event.eventData.eventKind == 'FocusCamera')
        {
            var char:Int = event.eventData.getInt('char');

            switch(char)
            {
                case 1:            
                focusedOn = 'dad';

                event.cancel();

                baseX = dadOff[0];
                baseY = dadOff[1];

                PlayState.instance.resetCamera(false, false, false);
                PlayState.instance.cancelCameraFollowTween();
                PlayState.instance.cameraFollowPoint.setPosition(baseX, baseY);

        case 0:
            focusedOn = 'bf';

            event.cancel();

            baseX = bfOff[0];
            baseY = bfOff[1];

            PlayState.instance.resetCamera(false, false, false);
            PlayState.instance.cancelCameraFollowTween();
            PlayState.instance.cameraFollowPoint.setPosition(baseX, baseY);
            

        case 2:
            focusedOn = 'gf';

        case -1:
            focusedOn = null;
    }
}

        if(event.eventData.eventKind == 'flash')
        {
            var charType = 1;
            if(event.eventData.getInt('value') != null) charType = event.eventData.getInt('value');

            switch (charType)
			{
				case 0:
					PlayState.instance.camGame.flash(FlxColor.WHITE, 0.35);
				case 1:
					PlayState.instance.camGame.flash(FlxColor.WHITE, 0.35);
				case 2:
					PlayState.instance.camGame.flash(FlxColor.WHITE, 0.55);
				case 3:
					PlayState.instance.camGame.flash(FlxColor.WHITE, 0.55);
			}
        }
    }

    function onUpdate(event)
{
    if(PlayState.instance == null) return;

    super.onUpdate(event);

    var isPixelCam:Bool;
    isPixelCam = FlxG.camera.pixelPerfectRender;

    if(PlayState.instance.currentSong.id.toLowerCase() == 'esculent' || PlayState.instance.currentSong.id.toLowerCase() == 'sussus-nuzzus' || PlayState.instance.currentSong.id.toLowerCase() == 'idk' || PlayState.instance.currentSong.id.toLowerCase() == 'ow') return;

    switch(focusedOn)
    {
        case 'bf':
            var anim = PlayState.instance.currentStage.getBoyfriend().getCurrentAnimation();

            if(StringTools.startsWith(anim, 'singLEFT')) FlxG.camera.targetOffset.set(-camDisplacement, 0);
            if(StringTools.startsWith(anim, 'singDOWN')) FlxG.camera.targetOffset.set(0, camDisplacement);
            if(StringTools.startsWith(anim, 'singUP')) FlxG.camera.targetOffset.set(0, -camDisplacement);
            if(StringTools.startsWith(anim, 'singRIGHT')) FlxG.camera.targetOffset.set(camDisplacement, 0);
            if(!StringTools.startsWith(anim, 'sing')) 
            {
                FlxG.camera.targetOffset.set(0, 0);
                FlxG.camera.pixelPerfectRender = false;
            }
            else {FlxG.camera.pixelPerfectRender = isPixelCam;}

            

        case 'dad':
            var anim = PlayState.instance.currentStage.getDad().getCurrentAnimation();

            if(StringTools.startsWith(anim, 'singLEFT')) FlxG.camera.targetOffset.set(-camDisplacement, 0);
            if(StringTools.startsWith(anim, 'singDOWN')) FlxG.camera.targetOffset.set(0, camDisplacement);
            if(StringTools.startsWith(anim, 'singUP')) FlxG.camera.targetOffset.set(0, -camDisplacement);
            if(StringTools.startsWith(anim, 'singRIGHT')) FlxG.camera.targetOffset.set(camDisplacement, 0);
             if(!StringTools.startsWith(anim, 'sing')) 
            {
                FlxG.camera.targetOffset.set(0, 0);
                FlxG.camera.pixelPerfectRender = isPixelCam;
            }
            else {FlxG.camera.pixelPerfectRender = false;}
    }
}
}
