import funkin.modding.module.Module;
import funkin.play.PlayState;
import flixel.FlxG;
import funkin.ui.FullScreenScaleMode;
import funkin.ui.Constants;

class SpacedStrumline extends Module
{
    public function new()
    {
       super("SpacedStrumline");
    }

    function onSongLoaded(event)
    {
       super.onSongLoaded(event);
  
       if(FlxG.onMobile) return;
       if(PlayState.instance.playerStrumline == null) return;

       Constants.STRUMLINE_X_OFFSET = 96;
       final cutoutSize = FullScreenScaleMode.gameCutoutSize.x / 2.5;
       var playerStrum = PlayState.instance.playerStrumline;
       var oppStrum = PlayState.instance.opponentStrumline;

       PlayState.instance.playerStrumline.x = FlxG.width - playerStrum.width - (Constants.STRUMLINE_X_OFFSET + cutoutSize);
       PlayState.instance.opponentStrumline.x = Constants.STRUMLINE_X_OFFSET + cutoutSize;
    }
}
